options {
    directory "/etc/bind";

    // Enable DNS Sec
    dnssec-enable yes;
    dnssec-validation no;
    #dnssec-lookaside auto;

    auth-nxdomain no;    # conform to RFC1035
    listen-on-v6 { any; };
    listen-on { 127.0.0.1; ::1; };
    // Do not transfer the zone information to the secondary DNS
    allow-transfer { none; };

    // Allow recursive queries to the local hosts
    allow-recursion { 127.0.0.1; ::1; };

    // Do not make public version of BIND
    version none;
};

zone "example.com" IN {
    type master;
    file "/etc/bind/example.com.zone";
};
